<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="itnikmulgg" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>#itnikmulgg table {
  font-family: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#itnikmulgg thead, #itnikmulgg tbody, #itnikmulgg tfoot, #itnikmulgg tr, #itnikmulgg td, #itnikmulgg th {
  border-style: none;
}

#itnikmulgg p {
  margin: 0;
  padding: 0;
}

#itnikmulgg .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#itnikmulgg .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#itnikmulgg .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#itnikmulgg .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#itnikmulgg .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#itnikmulgg .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#itnikmulgg .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#itnikmulgg .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#itnikmulgg .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#itnikmulgg .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#itnikmulgg .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#itnikmulgg .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#itnikmulgg .gt_spanner_row {
  border-bottom-style: hidden;
}

#itnikmulgg .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#itnikmulgg .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#itnikmulgg .gt_from_md > :first-child {
  margin-top: 0;
}

#itnikmulgg .gt_from_md > :last-child {
  margin-bottom: 0;
}

#itnikmulgg .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#itnikmulgg .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#itnikmulgg .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#itnikmulgg .gt_row_group_first td {
  border-top-width: 2px;
}

#itnikmulgg .gt_row_group_first th {
  border-top-width: 2px;
}

#itnikmulgg .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#itnikmulgg .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#itnikmulgg .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#itnikmulgg .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#itnikmulgg .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#itnikmulgg .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#itnikmulgg .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#itnikmulgg .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#itnikmulgg .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#itnikmulgg .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#itnikmulgg .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#itnikmulgg .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#itnikmulgg .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#itnikmulgg .gt_left {
  text-align: left;
}

#itnikmulgg .gt_center {
  text-align: center;
}

#itnikmulgg .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#itnikmulgg .gt_font_normal {
  font-weight: normal;
}

#itnikmulgg .gt_font_bold {
  font-weight: bold;
}

#itnikmulgg .gt_font_italic {
  font-style: italic;
}

#itnikmulgg .gt_super {
  font-size: 65%;
}

#itnikmulgg .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#itnikmulgg .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#itnikmulgg .gt_indent_1 {
  text-indent: 5px;
}

#itnikmulgg .gt_indent_2 {
  text-indent: 10px;
}

#itnikmulgg .gt_indent_3 {
  text-indent: 15px;
}

#itnikmulgg .gt_indent_4 {
  text-indent: 20px;
}

#itnikmulgg .gt_indent_5 {
  text-indent: 25px;
}

#itnikmulgg .katex-display {
  display: inline-flex !important;
  margin-bottom: 0.75em !important;
}

#itnikmulgg div.Reactable > div.rt-table > div.rt-thead > div.rt-tr.rt-tr-group-header > div.rt-th-group:after {
  height: 0px !important;
}
</style>
  <table class="gt_table" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <!--/html_preserve--><caption class='gt_caption'><span class='gt_from_md'><strong>Table 3. ICU Cohort Characteristics Stratified by ICU Length of Stay (≤7 vs &gt;7 days)</strong></span></caption><!--html_preserve-->
  <thead>
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id="label"><span class='gt_from_md'><strong>Characteristic</strong></span></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="stat_0"><span class='gt_from_md'><strong>Overall</strong></span><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;line-height:0;"><sup>1</sup></span></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="stat_1"><span class='gt_from_md'><strong>≤7 days</strong></span><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;line-height:0;"><sup>1</sup></span></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="stat_2"><span class='gt_from_md'><strong>&gt;7 days</strong></span><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;line-height:0;"><sup>1</sup></span></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="p.value"><span class='gt_from_md'><strong>p-value</strong></span><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;line-height:0;"><sup>2</sup></span></th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td headers="label" class="gt_row gt_left" style="font-weight: bold;">Age (years)</td>
<td headers="stat_0" class="gt_row gt_center">63.41 ± 17.07</td>
<td headers="stat_1" class="gt_row gt_center">63.49 ± 17.18</td>
<td headers="stat_2" class="gt_row gt_center">62.80 ± 16.14</td>
<td headers="p.value" class="gt_row gt_center" style="font-weight: bold;"><0.001</td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-weight: bold;">Gender</td>
<td headers="stat_0" class="gt_row gt_center"><br /></td>
<td headers="stat_1" class="gt_row gt_center"><br /></td>
<td headers="stat_2" class="gt_row gt_center"><br /></td>
<td headers="p.value" class="gt_row gt_center" style="font-weight: bold;"><0.001</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    F</td>
<td headers="stat_0" class="gt_row gt_center">28,646 (44%)</td>
<td headers="stat_1" class="gt_row gt_center">25,616 (44%)</td>
<td headers="stat_2" class="gt_row gt_center">3,030 (41%)</td>
<td headers="p.value" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    M</td>
<td headers="stat_0" class="gt_row gt_center">36,720 (56%)</td>
<td headers="stat_1" class="gt_row gt_center">32,403 (56%)</td>
<td headers="stat_2" class="gt_row gt_center">4,317 (59%)</td>
<td headers="p.value" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-weight: bold;">Insurance Type</td>
<td headers="stat_0" class="gt_row gt_center"><br /></td>
<td headers="stat_1" class="gt_row gt_center"><br /></td>
<td headers="stat_2" class="gt_row gt_center"><br /></td>
<td headers="p.value" class="gt_row gt_center" style="font-weight: bold;"><0.001</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Medicaid</td>
<td headers="stat_0" class="gt_row gt_center">9,381 (15%)</td>
<td headers="stat_1" class="gt_row gt_center">8,210 (14%)</td>
<td headers="stat_2" class="gt_row gt_center">1,171 (16%)</td>
<td headers="p.value" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Medicare</td>
<td headers="stat_0" class="gt_row gt_center">35,137 (55%)</td>
<td headers="stat_1" class="gt_row gt_center">31,161 (55%)</td>
<td headers="stat_2" class="gt_row gt_center">3,976 (55%)</td>
<td headers="p.value" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    No charge</td>
<td headers="stat_0" class="gt_row gt_center">8 (&lt;0.1%)</td>
<td headers="stat_1" class="gt_row gt_center">6 (&lt;0.1%)</td>
<td headers="stat_2" class="gt_row gt_center">2 (&lt;0.1%)</td>
<td headers="p.value" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Other</td>
<td headers="stat_0" class="gt_row gt_center">1,712 (2.7%)</td>
<td headers="stat_1" class="gt_row gt_center">1,537 (2.7%)</td>
<td headers="stat_2" class="gt_row gt_center">175 (2.4%)</td>
<td headers="p.value" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Private</td>
<td headers="stat_0" class="gt_row gt_center">17,828 (28%)</td>
<td headers="stat_1" class="gt_row gt_center">15,948 (28%)</td>
<td headers="stat_2" class="gt_row gt_center">1,880 (26%)</td>
<td headers="p.value" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Unknown</td>
<td headers="stat_0" class="gt_row gt_center">1,300</td>
<td headers="stat_1" class="gt_row gt_center">1,157</td>
<td headers="stat_2" class="gt_row gt_center">143</td>
<td headers="p.value" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-weight: bold;">White Blood Cell Count (×10⁹/L)</td>
<td headers="stat_0" class="gt_row gt_center">10.50 ± 1.56</td>
<td headers="stat_1" class="gt_row gt_center">10.55 ± 1.56</td>
<td headers="stat_2" class="gt_row gt_center">10.11 ± 1.47</td>
<td headers="p.value" class="gt_row gt_center" style="font-weight: bold;"><0.001</td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-weight: bold;">Hemoglobin (g/dL)</td>
<td headers="stat_0" class="gt_row gt_center">24.44 ± 3.84</td>
<td headers="stat_1" class="gt_row gt_center">24.36 ± 3.83</td>
<td headers="stat_2" class="gt_row gt_center">25.08 ± 3.91</td>
<td headers="p.value" class="gt_row gt_center" style="font-weight: bold;"><0.001</td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-weight: bold;">Platelet Count (×10⁹/L)</td>
<td headers="stat_0" class="gt_row gt_center">217.03 ± 101.91</td>
<td headers="stat_1" class="gt_row gt_center">214.58 ± 99.85</td>
<td headers="stat_2" class="gt_row gt_center">236.38 ± 115.12</td>
<td headers="p.value" class="gt_row gt_center" style="font-weight: bold;"><0.001</td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-weight: bold;">Creatinine (mg/dL)</td>
<td headers="stat_0" class="gt_row gt_center">1.28 ± 1.23</td>
<td headers="stat_1" class="gt_row gt_center">1.26 ± 1.23</td>
<td headers="stat_2" class="gt_row gt_center">1.48 ± 1.24</td>
<td headers="p.value" class="gt_row gt_center" style="font-weight: bold;"><0.001</td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-weight: bold;">Blood Urea Nitrogen (mg/dL)</td>
<td headers="stat_0" class="gt_row gt_center">24.30 ± 18.39</td>
<td headers="stat_1" class="gt_row gt_center">23.27 ± 17.73</td>
<td headers="stat_2" class="gt_row gt_center">32.45 ± 21.24</td>
<td headers="p.value" class="gt_row gt_center" style="font-weight: bold;"><0.001</td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-weight: bold;">Sodium (mmol/L)</td>
<td headers="stat_0" class="gt_row gt_center">131.35 ± 42.22</td>
<td headers="stat_1" class="gt_row gt_center">130.15 ± 43.05</td>
<td headers="stat_2" class="gt_row gt_center">140.88 ± 33.50</td>
<td headers="p.value" class="gt_row gt_center" style="font-weight: bold;"><0.001</td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-weight: bold;">Potassium (mmol/L)</td>
<td headers="stat_0" class="gt_row gt_center">4.12 ± 0.41</td>
<td headers="stat_1" class="gt_row gt_center">4.12 ± 0.42</td>
<td headers="stat_2" class="gt_row gt_center">4.10 ± 0.32</td>
<td headers="p.value" class="gt_row gt_center" style="font-weight: bold;"><0.001</td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-weight: bold;">Lactate (mmol/L)</td>
<td headers="stat_0" class="gt_row gt_center">4.85 ± 16.11</td>
<td headers="stat_1" class="gt_row gt_center">5.07 ± 16.91</td>
<td headers="stat_2" class="gt_row gt_center">3.13 ± 7.02</td>
<td headers="p.value" class="gt_row gt_center" style="font-weight: bold;"><0.001</td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-weight: bold;">Albumin (g/dL)</td>
<td headers="stat_0" class="gt_row gt_center">3.28 ± 0.56</td>
<td headers="stat_1" class="gt_row gt_center">3.32 ± 0.55</td>
<td headers="stat_2" class="gt_row gt_center">2.96 ± 0.54</td>
<td headers="p.value" class="gt_row gt_center" style="font-weight: bold;"><0.001</td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-weight: bold;">Mechanical Ventilation</td>
<td headers="stat_0" class="gt_row gt_center"><br /></td>
<td headers="stat_1" class="gt_row gt_center"><br /></td>
<td headers="stat_2" class="gt_row gt_center"><br /></td>
<td headers="p.value" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    0</td>
<td headers="stat_0" class="gt_row gt_center">65,366 (100%)</td>
<td headers="stat_1" class="gt_row gt_center">58,019 (100%)</td>
<td headers="stat_2" class="gt_row gt_center">7,347 (100%)</td>
<td headers="p.value" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-weight: bold;">Renal Replacement Therapy</td>
<td headers="stat_0" class="gt_row gt_center"><br /></td>
<td headers="stat_1" class="gt_row gt_center"><br /></td>
<td headers="stat_2" class="gt_row gt_center"><br /></td>
<td headers="p.value" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    0</td>
<td headers="stat_0" class="gt_row gt_center">65,366 (100%)</td>
<td headers="stat_1" class="gt_row gt_center">58,019 (100%)</td>
<td headers="stat_2" class="gt_row gt_center">7,347 (100%)</td>
<td headers="p.value" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-weight: bold;">Vasopressor Use</td>
<td headers="stat_0" class="gt_row gt_center"><br /></td>
<td headers="stat_1" class="gt_row gt_center"><br /></td>
<td headers="stat_2" class="gt_row gt_center"><br /></td>
<td headers="p.value" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    0</td>
<td headers="stat_0" class="gt_row gt_center">65,366 (100%)</td>
<td headers="stat_1" class="gt_row gt_center">58,019 (100%)</td>
<td headers="stat_2" class="gt_row gt_center">7,347 (100%)</td>
<td headers="p.value" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-weight: bold;">Polypharmacy (≥5 medications)</td>
<td headers="stat_0" class="gt_row gt_center">65,024 (99%)</td>
<td headers="stat_1" class="gt_row gt_center">57,707 (99%)</td>
<td headers="stat_2" class="gt_row gt_center">7,317 (100%)</td>
<td headers="p.value" class="gt_row gt_center">0.147</td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-weight: bold;">Hypertension</td>
<td headers="stat_0" class="gt_row gt_center">0.57 ± 0.50</td>
<td headers="stat_1" class="gt_row gt_center">0.56 ± 0.50</td>
<td headers="stat_2" class="gt_row gt_center">0.57 ± 0.50</td>
<td headers="p.value" class="gt_row gt_center">0.447</td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-weight: bold;">Diabetes Mellitus</td>
<td headers="stat_0" class="gt_row gt_center">0.29 ± 0.45</td>
<td headers="stat_1" class="gt_row gt_center">0.29 ± 0.45</td>
<td headers="stat_2" class="gt_row gt_center">0.32 ± 0.47</td>
<td headers="p.value" class="gt_row gt_center" style="font-weight: bold;"><0.001</td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-weight: bold;">Congestive Heart Failure</td>
<td headers="stat_0" class="gt_row gt_center">0.24 ± 0.43</td>
<td headers="stat_1" class="gt_row gt_center">0.23 ± 0.42</td>
<td headers="stat_2" class="gt_row gt_center">0.31 ± 0.46</td>
<td headers="p.value" class="gt_row gt_center" style="font-weight: bold;"><0.001</td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-weight: bold;">Chronic Kidney Disease</td>
<td headers="stat_0" class="gt_row gt_center">0.19 ± 0.39</td>
<td headers="stat_1" class="gt_row gt_center">0.18 ± 0.39</td>
<td headers="stat_2" class="gt_row gt_center">0.23 ± 0.42</td>
<td headers="p.value" class="gt_row gt_center" style="font-weight: bold;"><0.001</td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-weight: bold;">Chronic Obstructive Pulmonary Disease</td>
<td headers="stat_0" class="gt_row gt_center">0.11 ± 0.31</td>
<td headers="stat_1" class="gt_row gt_center">0.10 ± 0.31</td>
<td headers="stat_2" class="gt_row gt_center">0.13 ± 0.33</td>
<td headers="p.value" class="gt_row gt_center" style="font-weight: bold;"><0.001</td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-weight: bold;">Cancer (Malignancy)</td>
<td headers="stat_0" class="gt_row gt_center">0.08 ± 0.27</td>
<td headers="stat_1" class="gt_row gt_center">0.08 ± 0.27</td>
<td headers="stat_2" class="gt_row gt_center">0.08 ± 0.27</td>
<td headers="p.value" class="gt_row gt_center">0.399</td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-weight: bold;">Liver Disease</td>
<td headers="stat_0" class="gt_row gt_center">0.11 ± 0.31</td>
<td headers="stat_1" class="gt_row gt_center">0.10 ± 0.30</td>
<td headers="stat_2" class="gt_row gt_center">0.17 ± 0.38</td>
<td headers="p.value" class="gt_row gt_center" style="font-weight: bold;"><0.001</td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-weight: bold;">Immunosuppression</td>
<td headers="stat_0" class="gt_row gt_center">0.01 ± 0.11</td>
<td headers="stat_1" class="gt_row gt_center">0.01 ± 0.11</td>
<td headers="stat_2" class="gt_row gt_center">0.02 ± 0.14</td>
<td headers="p.value" class="gt_row gt_center" style="font-weight: bold;"><0.001</td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-weight: bold;">ICU Length of Stay (days)</td>
<td headers="stat_0" class="gt_row gt_center">3.50 ± 5.13</td>
<td headers="stat_1" class="gt_row gt_center">2.14 ± 1.50</td>
<td headers="stat_2" class="gt_row gt_center">14.20 ± 9.33</td>
<td headers="p.value" class="gt_row gt_center" style="font-weight: bold;"><0.001</td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-weight: bold;">Hospital Length of Stay (days)</td>
<td headers="stat_0" class="gt_row gt_center">9.29 ± 11.50</td>
<td headers="stat_1" class="gt_row gt_center">7.65 ± 9.32</td>
<td headers="stat_2" class="gt_row gt_center">22.28 ± 17.31</td>
<td headers="p.value" class="gt_row gt_center" style="font-weight: bold;"><0.001</td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-weight: bold;">outcome_30d</td>
<td headers="stat_0" class="gt_row gt_center"><br /></td>
<td headers="stat_1" class="gt_row gt_center"><br /></td>
<td headers="stat_2" class="gt_row gt_center"><br /></td>
<td headers="p.value" class="gt_row gt_center" style="font-weight: bold;"><0.001</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Alive</td>
<td headers="stat_0" class="gt_row gt_center">48,747 (75%)</td>
<td headers="stat_1" class="gt_row gt_center">44,262 (76%)</td>
<td headers="stat_2" class="gt_row gt_center">4,485 (61%)</td>
<td headers="p.value" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Readmitted</td>
<td headers="stat_0" class="gt_row gt_center">7,153 (11%)</td>
<td headers="stat_1" class="gt_row gt_center">6,524 (11%)</td>
<td headers="stat_2" class="gt_row gt_center">629 (8.6%)</td>
<td headers="p.value" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Dead</td>
<td headers="stat_0" class="gt_row gt_center">9,466 (14%)</td>
<td headers="stat_1" class="gt_row gt_center">7,233 (12%)</td>
<td headers="stat_2" class="gt_row gt_center">2,233 (30%)</td>
<td headers="p.value" class="gt_row gt_center"><br /></td></tr>
  </tbody>
  
  <tfoot class="gt_footnotes">
    <tr>
      <td class="gt_footnote" colspan="5"><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;line-height:0;"><sup>1</sup></span> <span class='gt_from_md'>Mean ± SD; n (%)</span></td>
    </tr>
    <tr>
      <td class="gt_footnote" colspan="5"><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;line-height:0;"><sup>2</sup></span> <span class='gt_from_md'>Welch Two Sample t-test; Pearson’s Chi-squared test; NA</span></td>
    </tr>
  </tfoot>
</table>
</div>
</body>
</html>
