<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="autdhxdcxm" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>#autdhxdcxm table {
  font-family: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#autdhxdcxm thead, #autdhxdcxm tbody, #autdhxdcxm tfoot, #autdhxdcxm tr, #autdhxdcxm td, #autdhxdcxm th {
  border-style: none;
}

#autdhxdcxm p {
  margin: 0;
  padding: 0;
}

#autdhxdcxm .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#autdhxdcxm .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#autdhxdcxm .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#autdhxdcxm .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#autdhxdcxm .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#autdhxdcxm .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#autdhxdcxm .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#autdhxdcxm .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#autdhxdcxm .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#autdhxdcxm .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#autdhxdcxm .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#autdhxdcxm .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#autdhxdcxm .gt_spanner_row {
  border-bottom-style: hidden;
}

#autdhxdcxm .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#autdhxdcxm .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#autdhxdcxm .gt_from_md > :first-child {
  margin-top: 0;
}

#autdhxdcxm .gt_from_md > :last-child {
  margin-bottom: 0;
}

#autdhxdcxm .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#autdhxdcxm .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#autdhxdcxm .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#autdhxdcxm .gt_row_group_first td {
  border-top-width: 2px;
}

#autdhxdcxm .gt_row_group_first th {
  border-top-width: 2px;
}

#autdhxdcxm .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#autdhxdcxm .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#autdhxdcxm .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#autdhxdcxm .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#autdhxdcxm .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#autdhxdcxm .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#autdhxdcxm .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#autdhxdcxm .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#autdhxdcxm .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#autdhxdcxm .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#autdhxdcxm .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#autdhxdcxm .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#autdhxdcxm .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#autdhxdcxm .gt_left {
  text-align: left;
}

#autdhxdcxm .gt_center {
  text-align: center;
}

#autdhxdcxm .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#autdhxdcxm .gt_font_normal {
  font-weight: normal;
}

#autdhxdcxm .gt_font_bold {
  font-weight: bold;
}

#autdhxdcxm .gt_font_italic {
  font-style: italic;
}

#autdhxdcxm .gt_super {
  font-size: 65%;
}

#autdhxdcxm .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#autdhxdcxm .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#autdhxdcxm .gt_indent_1 {
  text-indent: 5px;
}

#autdhxdcxm .gt_indent_2 {
  text-indent: 10px;
}

#autdhxdcxm .gt_indent_3 {
  text-indent: 15px;
}

#autdhxdcxm .gt_indent_4 {
  text-indent: 20px;
}

#autdhxdcxm .gt_indent_5 {
  text-indent: 25px;
}

#autdhxdcxm .katex-display {
  display: inline-flex !important;
  margin-bottom: 0.75em !important;
}

#autdhxdcxm div.Reactable > div.rt-table > div.rt-thead > div.rt-tr.rt-tr-group-header > div.rt-th-group:after {
  height: 0px !important;
}
</style>
  <table class="gt_table" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <!--/html_preserve--><caption class='gt_caption'><span class='gt_from_md'><strong>Table 6. Multinomial Logistic Regression – 30-Day Outcomes</strong></span></caption><!--html_preserve-->
  <thead>
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id="label"><span class='gt_from_md'><strong>Characteristic</strong></span></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="estimate"><span class='gt_from_md'><strong>OR</strong></span></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="conf.low"><span class='gt_from_md'><strong>95% CI</strong></span></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="p.value"><span class='gt_from_md'><strong>p-value</strong></span></th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr class="gt_group_heading_row">
      <th colspan="4" class="gt_group_heading" scope="colgroup" id="Readmitted">Readmitted</th>
    </tr>
    <tr class="gt_row_group_first"><td headers="Readmitted  label" class="gt_row gt_left">age</td>
<td headers="Readmitted  estimate" class="gt_row gt_center">0.99</td>
<td headers="Readmitted  conf.low" class="gt_row gt_center">0.99, 0.99</td>
<td headers="Readmitted  p.value" class="gt_row gt_center"><0.001</td></tr>
    <tr><td headers="Readmitted  label" class="gt_row gt_left">gender</td>
<td headers="Readmitted  estimate" class="gt_row gt_center"><br /></td>
<td headers="Readmitted  conf.low" class="gt_row gt_center"><br /></td>
<td headers="Readmitted  p.value" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="Readmitted  label" class="gt_row gt_left">    F</td>
<td headers="Readmitted  estimate" class="gt_row gt_center">—</td>
<td headers="Readmitted  conf.low" class="gt_row gt_center">—</td>
<td headers="Readmitted  p.value" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="Readmitted  label" class="gt_row gt_left">    M</td>
<td headers="Readmitted  estimate" class="gt_row gt_center">0.91</td>
<td headers="Readmitted  conf.low" class="gt_row gt_center">0.86, 0.96</td>
<td headers="Readmitted  p.value" class="gt_row gt_center"><0.001</td></tr>
    <tr><td headers="Readmitted  label" class="gt_row gt_left">creatinine</td>
<td headers="Readmitted  estimate" class="gt_row gt_center">1.08</td>
<td headers="Readmitted  conf.low" class="gt_row gt_center">1.05, 1.10</td>
<td headers="Readmitted  p.value" class="gt_row gt_center"><0.001</td></tr>
    <tr><td headers="Readmitted  label" class="gt_row gt_left">sodium</td>
<td headers="Readmitted  estimate" class="gt_row gt_center">1.00</td>
<td headers="Readmitted  conf.low" class="gt_row gt_center">1.00, 1.00</td>
<td headers="Readmitted  p.value" class="gt_row gt_center">0.042</td></tr>
    <tr><td headers="Readmitted  label" class="gt_row gt_left">albumin</td>
<td headers="Readmitted  estimate" class="gt_row gt_center">0.64</td>
<td headers="Readmitted  conf.low" class="gt_row gt_center">0.61, 0.67</td>
<td headers="Readmitted  p.value" class="gt_row gt_center"><0.001</td></tr>
    <tr><td headers="Readmitted  label" class="gt_row gt_left">chf</td>
<td headers="Readmitted  estimate" class="gt_row gt_center">1.06</td>
<td headers="Readmitted  conf.low" class="gt_row gt_center">0.99, 1.13</td>
<td headers="Readmitted  p.value" class="gt_row gt_center">0.10</td></tr>
    <tr><td headers="Readmitted  label" class="gt_row gt_left">ckd</td>
<td headers="Readmitted  estimate" class="gt_row gt_center">1.18</td>
<td headers="Readmitted  conf.low" class="gt_row gt_center">1.09, 1.28</td>
<td headers="Readmitted  p.value" class="gt_row gt_center"><0.001</td></tr>
    <tr><td headers="Readmitted  label" class="gt_row gt_left">copd</td>
<td headers="Readmitted  estimate" class="gt_row gt_center">0.92</td>
<td headers="Readmitted  conf.low" class="gt_row gt_center">0.85, 1.01</td>
<td headers="Readmitted  p.value" class="gt_row gt_center">0.067</td></tr>
    <tr><td headers="Readmitted  label" class="gt_row gt_left">cancer</td>
<td headers="Readmitted  estimate" class="gt_row gt_center">1.57</td>
<td headers="Readmitted  conf.low" class="gt_row gt_center">1.44, 1.70</td>
<td headers="Readmitted  p.value" class="gt_row gt_center"><0.001</td></tr>
    <tr><td headers="Readmitted  label" class="gt_row gt_left">immunosuppression</td>
<td headers="Readmitted  estimate" class="gt_row gt_center">1.33</td>
<td headers="Readmitted  conf.low" class="gt_row gt_center">1.08, 1.64</td>
<td headers="Readmitted  p.value" class="gt_row gt_center">0.007</td></tr>
    <tr><td headers="Readmitted  label" class="gt_row gt_left">polypharmacy</td>
<td headers="Readmitted  estimate" class="gt_row gt_center">1.08</td>
<td headers="Readmitted  conf.low" class="gt_row gt_center">0.71, 1.64</td>
<td headers="Readmitted  p.value" class="gt_row gt_center">0.7</td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="4" class="gt_group_heading" scope="colgroup" id="Dead">Dead</th>
    </tr>
    <tr class="gt_row_group_first"><td headers="Dead  label" class="gt_row gt_left">age</td>
<td headers="Dead  estimate" class="gt_row gt_center">1.02</td>
<td headers="Dead  conf.low" class="gt_row gt_center">1.02, 1.02</td>
<td headers="Dead  p.value" class="gt_row gt_center"><0.001</td></tr>
    <tr><td headers="Dead  label" class="gt_row gt_left">gender</td>
<td headers="Dead  estimate" class="gt_row gt_center"><br /></td>
<td headers="Dead  conf.low" class="gt_row gt_center"><br /></td>
<td headers="Dead  p.value" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="Dead  label" class="gt_row gt_left">    F</td>
<td headers="Dead  estimate" class="gt_row gt_center">—</td>
<td headers="Dead  conf.low" class="gt_row gt_center">—</td>
<td headers="Dead  p.value" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="Dead  label" class="gt_row gt_left">    M</td>
<td headers="Dead  estimate" class="gt_row gt_center">0.91</td>
<td headers="Dead  conf.low" class="gt_row gt_center">0.87, 0.96</td>
<td headers="Dead  p.value" class="gt_row gt_center"><0.001</td></tr>
    <tr><td headers="Dead  label" class="gt_row gt_left">creatinine</td>
<td headers="Dead  estimate" class="gt_row gt_center">1.38</td>
<td headers="Dead  conf.low" class="gt_row gt_center">1.36, 1.41</td>
<td headers="Dead  p.value" class="gt_row gt_center"><0.001</td></tr>
    <tr><td headers="Dead  label" class="gt_row gt_left">sodium</td>
<td headers="Dead  estimate" class="gt_row gt_center">1.01</td>
<td headers="Dead  conf.low" class="gt_row gt_center">1.01, 1.01</td>
<td headers="Dead  p.value" class="gt_row gt_center"><0.001</td></tr>
    <tr><td headers="Dead  label" class="gt_row gt_left">albumin</td>
<td headers="Dead  estimate" class="gt_row gt_center">0.18</td>
<td headers="Dead  conf.low" class="gt_row gt_center">0.17, 0.18</td>
<td headers="Dead  p.value" class="gt_row gt_center"><0.001</td></tr>
    <tr><td headers="Dead  label" class="gt_row gt_left">chf</td>
<td headers="Dead  estimate" class="gt_row gt_center">1.28</td>
<td headers="Dead  conf.low" class="gt_row gt_center">1.20, 1.35</td>
<td headers="Dead  p.value" class="gt_row gt_center"><0.001</td></tr>
    <tr><td headers="Dead  label" class="gt_row gt_left">ckd</td>
<td headers="Dead  estimate" class="gt_row gt_center">0.73</td>
<td headers="Dead  conf.low" class="gt_row gt_center">0.69, 0.79</td>
<td headers="Dead  p.value" class="gt_row gt_center"><0.001</td></tr>
    <tr><td headers="Dead  label" class="gt_row gt_left">copd</td>
<td headers="Dead  estimate" class="gt_row gt_center">1.16</td>
<td headers="Dead  conf.low" class="gt_row gt_center">1.07, 1.24</td>
<td headers="Dead  p.value" class="gt_row gt_center"><0.001</td></tr>
    <tr><td headers="Dead  label" class="gt_row gt_left">cancer</td>
<td headers="Dead  estimate" class="gt_row gt_center">1.33</td>
<td headers="Dead  conf.low" class="gt_row gt_center">1.23, 1.44</td>
<td headers="Dead  p.value" class="gt_row gt_center"><0.001</td></tr>
    <tr><td headers="Dead  label" class="gt_row gt_left">immunosuppression</td>
<td headers="Dead  estimate" class="gt_row gt_center">1.74</td>
<td headers="Dead  conf.low" class="gt_row gt_center">1.44, 2.10</td>
<td headers="Dead  p.value" class="gt_row gt_center"><0.001</td></tr>
    <tr><td headers="Dead  label" class="gt_row gt_left">polypharmacy</td>
<td headers="Dead  estimate" class="gt_row gt_center">0.21</td>
<td headers="Dead  conf.low" class="gt_row gt_center">0.16, 0.27</td>
<td headers="Dead  p.value" class="gt_row gt_center"><0.001</td></tr>
  </tbody>
  <tfoot class="gt_sourcenotes">
    <tr>
      <td class="gt_sourcenote" colspan="4"><span class='gt_from_md'>Abbreviations: CI = Confidence Interval, OR = Odds Ratio</span></td>
    </tr>
  </tfoot>
  
</table>
</div>
</body>
</html>
