<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="ffhedporxz" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>#ffhedporxz table {
  font-family: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#ffhedporxz thead, #ffhedporxz tbody, #ffhedporxz tfoot, #ffhedporxz tr, #ffhedporxz td, #ffhedporxz th {
  border-style: none;
}

#ffhedporxz p {
  margin: 0;
  padding: 0;
}

#ffhedporxz .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#ffhedporxz .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#ffhedporxz .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#ffhedporxz .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#ffhedporxz .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#ffhedporxz .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#ffhedporxz .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#ffhedporxz .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#ffhedporxz .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#ffhedporxz .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#ffhedporxz .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#ffhedporxz .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#ffhedporxz .gt_spanner_row {
  border-bottom-style: hidden;
}

#ffhedporxz .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#ffhedporxz .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#ffhedporxz .gt_from_md > :first-child {
  margin-top: 0;
}

#ffhedporxz .gt_from_md > :last-child {
  margin-bottom: 0;
}

#ffhedporxz .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#ffhedporxz .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#ffhedporxz .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#ffhedporxz .gt_row_group_first td {
  border-top-width: 2px;
}

#ffhedporxz .gt_row_group_first th {
  border-top-width: 2px;
}

#ffhedporxz .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#ffhedporxz .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#ffhedporxz .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#ffhedporxz .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#ffhedporxz .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#ffhedporxz .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#ffhedporxz .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#ffhedporxz .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#ffhedporxz .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#ffhedporxz .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#ffhedporxz .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#ffhedporxz .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#ffhedporxz .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#ffhedporxz .gt_left {
  text-align: left;
}

#ffhedporxz .gt_center {
  text-align: center;
}

#ffhedporxz .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#ffhedporxz .gt_font_normal {
  font-weight: normal;
}

#ffhedporxz .gt_font_bold {
  font-weight: bold;
}

#ffhedporxz .gt_font_italic {
  font-style: italic;
}

#ffhedporxz .gt_super {
  font-size: 65%;
}

#ffhedporxz .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#ffhedporxz .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#ffhedporxz .gt_indent_1 {
  text-indent: 5px;
}

#ffhedporxz .gt_indent_2 {
  text-indent: 10px;
}

#ffhedporxz .gt_indent_3 {
  text-indent: 15px;
}

#ffhedporxz .gt_indent_4 {
  text-indent: 20px;
}

#ffhedporxz .gt_indent_5 {
  text-indent: 25px;
}

#ffhedporxz .katex-display {
  display: inline-flex !important;
  margin-bottom: 0.75em !important;
}

#ffhedporxz div.Reactable > div.rt-table > div.rt-thead > div.rt-tr.rt-tr-group-header > div.rt-th-group:after {
  height: 0px !important;
}
</style>
  <table class="gt_table" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <!--/html_preserve--><caption class='gt_caption'><span class='gt_from_md'><strong>Table 2. ICU Cohort Characteristics Stratified by 30-Day Outcome</strong></span></caption><!--html_preserve-->
  <thead>
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id="label"><span class='gt_from_md'><strong>Characteristic</strong></span></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="stat_0"><span class='gt_from_md'><strong>Overall</strong></span><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;line-height:0;"><sup>1</sup></span></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="stat_1"><span class='gt_from_md'><strong>Alive</strong></span><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;line-height:0;"><sup>1</sup></span></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="stat_2"><span class='gt_from_md'><strong>Readmitted</strong></span><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;line-height:0;"><sup>1</sup></span></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="stat_3"><span class='gt_from_md'><strong>Dead</strong></span><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;line-height:0;"><sup>1</sup></span></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="p.value"><span class='gt_from_md'><strong>p-value</strong></span><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;line-height:0;"><sup>2</sup></span></th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td headers="label" class="gt_row gt_left" style="font-weight: bold;">Age (years)</td>
<td headers="stat_0" class="gt_row gt_center">63.41 ± 17.07</td>
<td headers="stat_1" class="gt_row gt_center">62.67 ± 17.20</td>
<td headers="stat_2" class="gt_row gt_center">61.38 ± 17.17</td>
<td headers="stat_3" class="gt_row gt_center">68.80 ± 15.20</td>
<td headers="p.value" class="gt_row gt_center" style="font-weight: bold;"><0.001</td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-weight: bold;">Gender</td>
<td headers="stat_0" class="gt_row gt_center"><br /></td>
<td headers="stat_1" class="gt_row gt_center"><br /></td>
<td headers="stat_2" class="gt_row gt_center"><br /></td>
<td headers="stat_3" class="gt_row gt_center"><br /></td>
<td headers="p.value" class="gt_row gt_center" style="font-weight: bold;"><0.001</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    F</td>
<td headers="stat_0" class="gt_row gt_center">28,646 (44%)</td>
<td headers="stat_1" class="gt_row gt_center">21,122 (43%)</td>
<td headers="stat_2" class="gt_row gt_center">3,251 (45%)</td>
<td headers="stat_3" class="gt_row gt_center">4,273 (45%)</td>
<td headers="p.value" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    M</td>
<td headers="stat_0" class="gt_row gt_center">36,720 (56%)</td>
<td headers="stat_1" class="gt_row gt_center">27,625 (57%)</td>
<td headers="stat_2" class="gt_row gt_center">3,902 (55%)</td>
<td headers="stat_3" class="gt_row gt_center">5,193 (55%)</td>
<td headers="p.value" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-weight: bold;">Insurance Type</td>
<td headers="stat_0" class="gt_row gt_center"><br /></td>
<td headers="stat_1" class="gt_row gt_center"><br /></td>
<td headers="stat_2" class="gt_row gt_center"><br /></td>
<td headers="stat_3" class="gt_row gt_center"><br /></td>
<td headers="p.value" class="gt_row gt_center" style="font-weight: bold;"><0.001</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Medicaid</td>
<td headers="stat_0" class="gt_row gt_center">9,381 (15%)</td>
<td headers="stat_1" class="gt_row gt_center">7,033 (15%)</td>
<td headers="stat_2" class="gt_row gt_center">1,224 (17%)</td>
<td headers="stat_3" class="gt_row gt_center">1,124 (12%)</td>
<td headers="p.value" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Medicare</td>
<td headers="stat_0" class="gt_row gt_center">35,137 (55%)</td>
<td headers="stat_1" class="gt_row gt_center">25,222 (53%)</td>
<td headers="stat_2" class="gt_row gt_center">3,755 (53%)</td>
<td headers="stat_3" class="gt_row gt_center">6,160 (67%)</td>
<td headers="p.value" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    No charge</td>
<td headers="stat_0" class="gt_row gt_center">8 (&lt;0.1%)</td>
<td headers="stat_1" class="gt_row gt_center">7 (&lt;0.1%)</td>
<td headers="stat_2" class="gt_row gt_center">0 (0%)</td>
<td headers="stat_3" class="gt_row gt_center">1 (&lt;0.1%)</td>
<td headers="p.value" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Other</td>
<td headers="stat_0" class="gt_row gt_center">1,712 (2.7%)</td>
<td headers="stat_1" class="gt_row gt_center">1,309 (2.7%)</td>
<td headers="stat_2" class="gt_row gt_center">201 (2.8%)</td>
<td headers="stat_3" class="gt_row gt_center">202 (2.2%)</td>
<td headers="p.value" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Private</td>
<td headers="stat_0" class="gt_row gt_center">17,828 (28%)</td>
<td headers="stat_1" class="gt_row gt_center">14,275 (30%)</td>
<td headers="stat_2" class="gt_row gt_center">1,909 (27%)</td>
<td headers="stat_3" class="gt_row gt_center">1,644 (18%)</td>
<td headers="p.value" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Unknown</td>
<td headers="stat_0" class="gt_row gt_center">1,300</td>
<td headers="stat_1" class="gt_row gt_center">901</td>
<td headers="stat_2" class="gt_row gt_center">64</td>
<td headers="stat_3" class="gt_row gt_center">335</td>
<td headers="p.value" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-weight: bold;">White Blood Cell Count (×10⁹/L)</td>
<td headers="stat_0" class="gt_row gt_center">10.50 ± 1.56</td>
<td headers="stat_1" class="gt_row gt_center">10.63 ± 1.39</td>
<td headers="stat_2" class="gt_row gt_center">10.39 ± 1.89</td>
<td headers="stat_3" class="gt_row gt_center">9.91 ± 1.90</td>
<td headers="p.value" class="gt_row gt_center" style="font-weight: bold;"><0.001</td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-weight: bold;">Hemoglobin (g/dL)</td>
<td headers="stat_0" class="gt_row gt_center">24.44 ± 3.84</td>
<td headers="stat_1" class="gt_row gt_center">24.90 ± 3.33</td>
<td headers="stat_2" class="gt_row gt_center">24.78 ± 3.28</td>
<td headers="stat_3" class="gt_row gt_center">21.83 ± 5.34</td>
<td headers="p.value" class="gt_row gt_center" style="font-weight: bold;"><0.001</td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-weight: bold;">Platelet Count (×10⁹/L)</td>
<td headers="stat_0" class="gt_row gt_center">217.03 ± 101.91</td>
<td headers="stat_1" class="gt_row gt_center">221.58 ± 97.82</td>
<td headers="stat_2" class="gt_row gt_center">224.50 ± 110.76</td>
<td headers="stat_3" class="gt_row gt_center">187.99 ± 110.37</td>
<td headers="p.value" class="gt_row gt_center" style="font-weight: bold;"><0.001</td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-weight: bold;">Creatinine (mg/dL)</td>
<td headers="stat_0" class="gt_row gt_center">1.28 ± 1.23</td>
<td headers="stat_1" class="gt_row gt_center">1.17 ± 1.14</td>
<td headers="stat_2" class="gt_row gt_center">1.30 ± 1.31</td>
<td headers="stat_3" class="gt_row gt_center">1.87 ± 1.41</td>
<td headers="p.value" class="gt_row gt_center" style="font-weight: bold;"><0.001</td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-weight: bold;">Blood Urea Nitrogen (mg/dL)</td>
<td headers="stat_0" class="gt_row gt_center">24.30 ± 18.39</td>
<td headers="stat_1" class="gt_row gt_center">21.57 ± 15.56</td>
<td headers="stat_2" class="gt_row gt_center">23.46 ± 16.80</td>
<td headers="stat_3" class="gt_row gt_center">39.00 ± 24.92</td>
<td headers="p.value" class="gt_row gt_center" style="font-weight: bold;"><0.001</td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-weight: bold;">Sodium (mmol/L)</td>
<td headers="stat_0" class="gt_row gt_center">131.35 ± 42.22</td>
<td headers="stat_1" class="gt_row gt_center">127.14 ± 36.00</td>
<td headers="stat_2" class="gt_row gt_center">128.77 ± 36.00</td>
<td headers="stat_3" class="gt_row gt_center">155.00 ± 63.26</td>
<td headers="p.value" class="gt_row gt_center" style="font-weight: bold;"><0.001</td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-weight: bold;">Potassium (mmol/L)</td>
<td headers="stat_0" class="gt_row gt_center">4.12 ± 0.41</td>
<td headers="stat_1" class="gt_row gt_center">4.09 ± 0.36</td>
<td headers="stat_2" class="gt_row gt_center">4.10 ± 0.38</td>
<td headers="stat_3" class="gt_row gt_center">4.29 ± 0.59</td>
<td headers="p.value" class="gt_row gt_center" style="font-weight: bold;"><0.001</td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-weight: bold;">Lactate (mmol/L)</td>
<td headers="stat_0" class="gt_row gt_center">4.85 ± 16.11</td>
<td headers="stat_1" class="gt_row gt_center">4.90 ± 15.68</td>
<td headers="stat_2" class="gt_row gt_center">4.71 ± 24.19</td>
<td headers="stat_3" class="gt_row gt_center">4.72 ± 9.19</td>
<td headers="p.value" class="gt_row gt_center" style="font-weight: bold;"><0.001</td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-weight: bold;">Albumin (g/dL)</td>
<td headers="stat_0" class="gt_row gt_center">3.28 ± 0.56</td>
<td headers="stat_1" class="gt_row gt_center">3.37 ± 0.52</td>
<td headers="stat_2" class="gt_row gt_center">3.24 ± 0.61</td>
<td headers="stat_3" class="gt_row gt_center">2.85 ± 0.54</td>
<td headers="p.value" class="gt_row gt_center" style="font-weight: bold;"><0.001</td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-weight: bold;">Mechanical Ventilation</td>
<td headers="stat_0" class="gt_row gt_center"><br /></td>
<td headers="stat_1" class="gt_row gt_center"><br /></td>
<td headers="stat_2" class="gt_row gt_center"><br /></td>
<td headers="stat_3" class="gt_row gt_center"><br /></td>
<td headers="p.value" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    0</td>
<td headers="stat_0" class="gt_row gt_center">65,366 (100%)</td>
<td headers="stat_1" class="gt_row gt_center">48,747 (100%)</td>
<td headers="stat_2" class="gt_row gt_center">7,153 (100%)</td>
<td headers="stat_3" class="gt_row gt_center">9,466 (100%)</td>
<td headers="p.value" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-weight: bold;">Renal Replacement Therapy</td>
<td headers="stat_0" class="gt_row gt_center"><br /></td>
<td headers="stat_1" class="gt_row gt_center"><br /></td>
<td headers="stat_2" class="gt_row gt_center"><br /></td>
<td headers="stat_3" class="gt_row gt_center"><br /></td>
<td headers="p.value" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    0</td>
<td headers="stat_0" class="gt_row gt_center">65,366 (100%)</td>
<td headers="stat_1" class="gt_row gt_center">48,747 (100%)</td>
<td headers="stat_2" class="gt_row gt_center">7,153 (100%)</td>
<td headers="stat_3" class="gt_row gt_center">9,466 (100%)</td>
<td headers="p.value" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-weight: bold;">Vasopressor Use</td>
<td headers="stat_0" class="gt_row gt_center"><br /></td>
<td headers="stat_1" class="gt_row gt_center"><br /></td>
<td headers="stat_2" class="gt_row gt_center"><br /></td>
<td headers="stat_3" class="gt_row gt_center"><br /></td>
<td headers="p.value" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    0</td>
<td headers="stat_0" class="gt_row gt_center">65,366 (100%)</td>
<td headers="stat_1" class="gt_row gt_center">48,747 (100%)</td>
<td headers="stat_2" class="gt_row gt_center">7,153 (100%)</td>
<td headers="stat_3" class="gt_row gt_center">9,466 (100%)</td>
<td headers="p.value" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-weight: bold;">Polypharmacy (≥5 medications)</td>
<td headers="stat_0" class="gt_row gt_center">65,024 (99%)</td>
<td headers="stat_1" class="gt_row gt_center">48,552 (100%)</td>
<td headers="stat_2" class="gt_row gt_center">7,128 (100%)</td>
<td headers="stat_3" class="gt_row gt_center">9,344 (99%)</td>
<td headers="p.value" class="gt_row gt_center" style="font-weight: bold;"><0.001</td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-weight: bold;">Hypertension</td>
<td headers="stat_0" class="gt_row gt_center">0.57 ± 0.50</td>
<td headers="stat_1" class="gt_row gt_center">0.57 ± 0.50</td>
<td headers="stat_2" class="gt_row gt_center">0.54 ± 0.50</td>
<td headers="stat_3" class="gt_row gt_center">0.56 ± 0.50</td>
<td headers="p.value" class="gt_row gt_center" style="font-weight: bold;"><0.001</td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-weight: bold;">Diabetes Mellitus</td>
<td headers="stat_0" class="gt_row gt_center">0.29 ± 0.45</td>
<td headers="stat_1" class="gt_row gt_center">0.28 ± 0.45</td>
<td headers="stat_2" class="gt_row gt_center">0.29 ± 0.46</td>
<td headers="stat_3" class="gt_row gt_center">0.34 ± 0.47</td>
<td headers="p.value" class="gt_row gt_center" style="font-weight: bold;"><0.001</td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-weight: bold;">Congestive Heart Failure</td>
<td headers="stat_0" class="gt_row gt_center">0.24 ± 0.43</td>
<td headers="stat_1" class="gt_row gt_center">0.22 ± 0.42</td>
<td headers="stat_2" class="gt_row gt_center">0.24 ± 0.43</td>
<td headers="stat_3" class="gt_row gt_center">0.35 ± 0.48</td>
<td headers="p.value" class="gt_row gt_center" style="font-weight: bold;"><0.001</td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-weight: bold;">Chronic Kidney Disease</td>
<td headers="stat_0" class="gt_row gt_center">0.19 ± 0.39</td>
<td headers="stat_1" class="gt_row gt_center">0.17 ± 0.37</td>
<td headers="stat_2" class="gt_row gt_center">0.21 ± 0.41</td>
<td headers="stat_3" class="gt_row gt_center">0.29 ± 0.45</td>
<td headers="p.value" class="gt_row gt_center" style="font-weight: bold;"><0.001</td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-weight: bold;">Chronic Obstructive Pulmonary Disease</td>
<td headers="stat_0" class="gt_row gt_center">0.11 ± 0.31</td>
<td headers="stat_1" class="gt_row gt_center">0.10 ± 0.30</td>
<td headers="stat_2" class="gt_row gt_center">0.10 ± 0.30</td>
<td headers="stat_3" class="gt_row gt_center">0.14 ± 0.35</td>
<td headers="p.value" class="gt_row gt_center" style="font-weight: bold;"><0.001</td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-weight: bold;">Cancer (Malignancy)</td>
<td headers="stat_0" class="gt_row gt_center">0.08 ± 0.27</td>
<td headers="stat_1" class="gt_row gt_center">0.07 ± 0.25</td>
<td headers="stat_2" class="gt_row gt_center">0.11 ± 0.31</td>
<td headers="stat_3" class="gt_row gt_center">0.13 ± 0.33</td>
<td headers="p.value" class="gt_row gt_center" style="font-weight: bold;"><0.001</td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-weight: bold;">Liver Disease</td>
<td headers="stat_0" class="gt_row gt_center">0.11 ± 0.31</td>
<td headers="stat_1" class="gt_row gt_center">0.08 ± 0.27</td>
<td headers="stat_2" class="gt_row gt_center">0.12 ± 0.33</td>
<td headers="stat_3" class="gt_row gt_center">0.22 ± 0.42</td>
<td headers="p.value" class="gt_row gt_center" style="font-weight: bold;"><0.001</td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-weight: bold;">Immunosuppression</td>
<td headers="stat_0" class="gt_row gt_center">0.01 ± 0.11</td>
<td headers="stat_1" class="gt_row gt_center">0.01 ± 0.10</td>
<td headers="stat_2" class="gt_row gt_center">0.02 ± 0.13</td>
<td headers="stat_3" class="gt_row gt_center">0.02 ± 0.14</td>
<td headers="p.value" class="gt_row gt_center" style="font-weight: bold;"><0.001</td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-weight: bold;">ICU Length of Stay (days)</td>
<td headers="stat_0" class="gt_row gt_center">3.50 ± 5.13</td>
<td headers="stat_1" class="gt_row gt_center">3.19 ± 4.67</td>
<td headers="stat_2" class="gt_row gt_center">3.15 ± 4.18</td>
<td headers="stat_3" class="gt_row gt_center">5.31 ± 7.23</td>
<td headers="p.value" class="gt_row gt_center" style="font-weight: bold;"><0.001</td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-weight: bold;">Hospital Length of Stay (days)</td>
<td headers="stat_0" class="gt_row gt_center">9.29 ± 11.50</td>
<td headers="stat_1" class="gt_row gt_center">8.89 ± 10.66</td>
<td headers="stat_2" class="gt_row gt_center">11.14 ± 12.30</td>
<td headers="stat_3" class="gt_row gt_center">9.95 ± 14.45</td>
<td headers="p.value" class="gt_row gt_center" style="font-weight: bold;"><0.001</td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-weight: bold;">prolonged_icu_los</td>
<td headers="stat_0" class="gt_row gt_center"><br /></td>
<td headers="stat_1" class="gt_row gt_center"><br /></td>
<td headers="stat_2" class="gt_row gt_center"><br /></td>
<td headers="stat_3" class="gt_row gt_center"><br /></td>
<td headers="p.value" class="gt_row gt_center" style="font-weight: bold;"><0.001</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    ≤7 days</td>
<td headers="stat_0" class="gt_row gt_center">58,019 (89%)</td>
<td headers="stat_1" class="gt_row gt_center">44,262 (91%)</td>
<td headers="stat_2" class="gt_row gt_center">6,524 (91%)</td>
<td headers="stat_3" class="gt_row gt_center">7,233 (76%)</td>
<td headers="p.value" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    &gt;7 days</td>
<td headers="stat_0" class="gt_row gt_center">7,347 (11%)</td>
<td headers="stat_1" class="gt_row gt_center">4,485 (9.2%)</td>
<td headers="stat_2" class="gt_row gt_center">629 (8.8%)</td>
<td headers="stat_3" class="gt_row gt_center">2,233 (24%)</td>
<td headers="p.value" class="gt_row gt_center"><br /></td></tr>
  </tbody>
  
  <tfoot class="gt_footnotes">
    <tr>
      <td class="gt_footnote" colspan="6"><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;line-height:0;"><sup>1</sup></span> <span class='gt_from_md'>Mean ± SD; n (%)</span></td>
    </tr>
    <tr>
      <td class="gt_footnote" colspan="6"><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;line-height:0;"><sup>2</sup></span> <span class='gt_from_md'>Kruskal-Wallis rank sum test; Pearson’s Chi-squared test; NA</span></td>
    </tr>
  </tfoot>
</table>
</div>
</body>
</html>
